<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<meta name="color-scheme" content="light dark">
	<title>Merry Christmas from Chrystal</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
/* Dark mode settings */
		:root {
			color-scheme: light dark;
		}

/* Reset */
		html, body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
		}
		.main {
			box-sizing: border-box;
		}

/* Responsive adjustments */
		@media screen and (max-width: 480px) {
			.column {
				display: block !important;
				width: 100% !important;
				box-sizing: border-box;
				padding: 0 14px 14px 14px !important;
			}
			.column:last-child {
				padding-bottom: 0 !important;
			}
			.column.alt {
				padding-top: 14px !important;
				padding-bottom: 0 !important;
			}
			.column.alt:last-child {
				padding-bottom: 14px !important;
			}
			.column img.fill {
				width: 100% !important;
				height: auto !important;
			}
			.mobile-left {
				text-align: left !important;
			}
			.mobile-center {
				text-align: center !important;
			}
			.icons .column {
				width: 50% !important;
				float: left;
			}
			.icons .column:nth-child(3) {
				padding-bottom: 0 !important;
			}
			.icons .column.alt:nth-child(3) {
				padding-bottom: 14px !important;
			}
		}

/* Dark mode adjustments */
		@media (prefers-color-scheme: dark) {
			body, .wrapper {
				background-color: #222 !important;
			}
			h1, h2, h3, p, ul li, code {
				color: #f1f1f1 !important;
			}
			.column.alt {
				background-color: #1b1b1b !important;
			}
			.btn {
				background: #a6a6a6 !important;
			}
			.btn a {
				color: #404040 !important;
			}
		}
	</style>
</head>
<body style="background: #efefef;">
	<div class="block-preview" style="display: none;">&nbsp;</div>
	<div role="article" lang="en" dir="ltr" class="wrapper" style="background: #efefef; font-size: 16px; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;">

<!-- Container -->

		<!--[if true]>
		<table role="presentation" style="width: 600px;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 600px; margin: 0 auto;">

<!-- Header -->

			<div class="content" style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; color: #444444; text-align: left; font-weight: 300;">

				<div style="width: 100%; height: 3px">&nbsp;</div>

<!-- Content -->

				<div style="width: 100%; height: 30px;"><p style="float: left; margin: 0; margin-bottom: 30px; width: 100%; line-height: 0;">&nbsp;</p></div>

<!-- Standard content section -->
				<div class="column" style="text-align: center;">
					<img src="https://gilgongo.github.io/xmas/2024/xmas-24-b.jpg" width="600" height="auto" alt="" style="display: block; border-radius: 10px; width: 100%; height: auto;" data-be-img-upload-id="ls0daizu3">
					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div>
					<!-- h1 style="margin: 0; margin-bottom: 10px; font-size: 32px; line-height: 40px; color: #444444; text-align: center; font-weight: 600;"><i>Wishing everyone all the very best for the New Year</i></h1 -->
					<div style="width: 100%; height: 20px; display: block;">
						<p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p>
					</div><p style="margin: 0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-align: center;">And to thank all Merrick's many friends who came to his funeral in March 2023, and his Memorial Service in St Paul's Cathedral in May this year.</p>
					<div style="width: 100%; height: 20px;"><p style="float: left; margin: 0; margin-bottom: 20px; width: 100%; line-height: 0;">&nbsp;</p></div><div style="display: block;">
						<h3 style="margin: 0; margin-bottom: 10px; font-size: 20px; line-height: 22px; color: #444444; font-weight: 600;">From Chrystal</h3>
					</div>
					<p style="margin: 0; text-align: center;"></p>
				</div>



<!-- Profile card section -->

				<div style="width: 100%; height: 50px;"><p style="float: left; margin: 0; margin-bottom: 50px; width: 100%; line-height: 0;">&nbsp;</p></div>

			</div>

		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

<!-- Footer -->

		<!--[if true]>
		<table role="presentation" style="width: 100%;" align="center"><tr><td>
		<![endif]-->
		<div class="main" style="max-width: 100%; margin: 0 auto; padding-bottom: 20px;">
			<p style="font-family:Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; color: #444444; text-align: center; font-weight: 300;"><br></p>
		</div>
		<!--[if true]>
		</td></tr></table>
		<![endif]-->

	</div>

</body>
</html>

